APP_NAME=Pawo
APP_ENV=local
APP_KEY=base64:mwbrkaMIZsYIoiroz/JU5+kjTvwfAzvy4+k5BtAoA4M=
APP_DEBUG=true
APP_URL=http://pawomarket.net

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pawomarket
DB_USERNAME=root
DB_PASSWORD=GE^WyR923HPI3WA!p4@22hb50

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.adm.tools
MAIL_PORT=25
MAIL_USERNAME=mail@pawo.tech
MAIL_PASSWORD=g7TN6mJt4
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mail@pawo.tech
MAIL_FROM_NAME="PawoMarket"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_APP_ID="87994409165-k0adrqd6sp4e4n05b5g67lfkjdvhufi3.apps.googleusercontent.com"
GOOGLE_APP_SECRET="hTqw-Jy2TVoerbHIibtr7Llm"
GOOGLE_REDIRECT="http://pawomarket.net/auth/google/callback"

TELEGRAM_BOT_NAME=pawomarket_bot
TELEGRAM_BOT_TOKEN=5049772602:AAFVUkZw5My9xD0GkHZVCvqr0tkuFUtuvdM
TELEGRAM_BOT_CHAT_ID=-1001702126511

FREECURRENCY_API_KEY=a51db0f0-8101-11ec-ba48-e7dac53de112

#https://freecurrencyapi.net/
#php artisan queue:work --queue=default,telegram,email --tries=3
